.card_container {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 50px 0;
  margin: 0 auto !important;
}

.card {
  background: #fff;
  width: 250px;
  margin: 15px;
  border-radius: 5px;
  overflow: hidden;

  .header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.05);
    position: relative;

    & .avatar {
      position: absolute;
      top: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      border: 4px solid rgba($color: #000000, $alpha: 0.05);
      padding: 10px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        width: 100%;
      }
    }

    & .space {
      flex: 1;
    }

    & .date_posted {
      font-size: 0.8rem;
      color: #bbb;
    }
  }

  .main {
    padding: 60px 20px 20px 20px;

    & .role {
      line-height: 1.3em;
      font-weight: 700;
      color: #000;
      margin: 6px 0;
    }
  }
}
